{
  "manifest_version": 3,
  "name": "Branch linker",
  "version": "2.0",
  "description": "Quickly locate bank branches, codes, and map links from our central database.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "/branchlinker/icon.png",
    "48": "/branchlinker/icon.png",
    "128": "/branchlinker/icon.png"
  },
    "permissions": ["storage"] 
}

